{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Nano Pro (1)",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "ljNGQ4OTEx",
            "Height": 100,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "GRBL",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ProfilePath": "GRBL",
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 0,
                "AlignV": 2,
                "BaudRate": 921600,
                "Checklist": false,
                "CommPort": "COM3",
                "CutOrigin": 2,
                "DockState_ArtBrowser": false,
                "DockState_Camera": false,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": false,
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableUserFinish": true,
                "EnableZ": false,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GCodeClustering": false,
                "LaserFire_Enable": true,
                "LaserFire_Power": 2,
                "LaserFrame_Enable": false,
                "LastExportExt": "nc",
                "LastMachineFileExtension": "",
                "LastMachineFilePath": "D:/Users/LONGER/Desktop",
                "Macro0_Content": "$nano/work/mode=1\n",
                "Macro0_Label": "Switch carving mode",
                "Macro1_Content": "$nano/work/workpiece=10\n$nano/work/mode=3\n",
                "Macro1_Label": "Switch Rotary Extension",
                "Macro2_Content": "$radio/mode=ap\n$wifi/begin\n",
                "Macro2_Label": "Wifi reset",
                "Macro3_Content": "\n",
                "Macro3_Label": " ",
                "Macro4_Content": "$nano/work/mode=4\n",
                "Macro4_Label": "Switch Slide Extension",
                "Macro5_Content": "$radio/mode=sta\n$sta/ssid=changlang\n$sta/password=changlang\n$wifi/begin\n",
                "Macro5_Label": "Connect to WIFI",
                "NegativeZ": false,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 1,
                "UseG0ForOverscan": false,
                "UserFinishX": 100,
                "UserFinishY": 100
            },
            "Type": "Serial",
            "Width": 100
        }
    ]
}
